# heroku-comp-build

./: Procfile  README.md  pom.xml
src/main/java/tran/compbuildbackend/: CompBuildBackendApplication.java
src/main/java/tran/compbuildbackend/bootstrap/: BootstrapData.java
src/main/java/tran/compbuildbackend/config/: CommonBeanConfig.java
src/main/java/tran/compbuildbackend/config/security/: JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/tran/compbuildbackend/constants/computerbuild/: ComputerBuildConstants.java
src/main/java/tran/compbuildbackend/constants/email/: EmailConstants.java
src/main/java/tran/compbuildbackend/constants/exception/: ExceptionConstants.java
src/main/java/tran/compbuildbackend/constants/fields/: ErrorKeyConstants.java  FieldConstants.java  FieldValueConstants.java
src/main/java/tran/compbuildbackend/constants/mapping/: MappingConstants.java
src/main/java/tran/compbuildbackend/constants/messages/: ResponseMessage.java
src/main/java/tran/compbuildbackend/constants/security/: SecurityConstants.java
src/main/java/tran/compbuildbackend/constants/tests/: TestUtility.java
src/main/java/tran/compbuildbackend/constants/users/: UserConstants.java
src/main/java/tran/compbuildbackend/controllers/applicationusers/: ApplicationUserController.java
src/main/java/tran/compbuildbackend/controllers/computerbuild/: BuildNoteController.java  ComputerBuildController.java  ComputerPartController.java  DirectionController.java  OverclockingNoteController.java  PurposeController.java
src/main/java/tran/compbuildbackend/controllers/utility/: WebUtility.java
src/main/java/tran/compbuildbackend/domain/computerbuild/: AbstractNote.java  BuildNote.java  ComputerBuild.java  ComputerPart.java  Direction.java  OverclockingNote.java  Purpose.java
src/main/java/tran/compbuildbackend/domain/security/: ChangePasswordToken.java  EmailVerificationToken.java  VerificationToken.java
src/main/java/tran/compbuildbackend/domain/user/: ApplicationUser.java
src/main/java/tran/compbuildbackend/domain/utility/: ApplicationUserUtility.java  BuildNoteUtility.java  ComputerBuildDetailUtility.java  ComputerBuildUtility.java  ComputerPartUtility.java  DateUtility.java  DirectionUtility.java  OverclockingNoteUtility.java  PurposeUtility.java
src/main/java/tran/compbuildbackend/dto/computerbuild/: ComputerBuildDto.java
src/main/java/tran/compbuildbackend/dto/user/: ApplicationUserDto.java
src/main/java/tran/compbuildbackend/event/: AbstractApplicationEvent.java  ChangePasswordListener.java  OnPasswordResetRequestEvent.java  OnRegistrationSuccessEvent.java  RegistrationEmailListener.java
src/main/java/tran/compbuildbackend/event/utility/: EventUtil.java
src/main/java/tran/compbuildbackend/exceptions/: CustomResponseEntityExceptionHandler.java  ExceptionUtility.java
src/main/java/tran/compbuildbackend/exceptions/request/: GenericRequestException.java  GenericRequestExceptionResponse.java  MultipleFieldsException.java  MultipleFieldsExceptionResponse.java
src/main/java/tran/compbuildbackend/exceptions/security/: InvalidLoginException.java  InvalidLoginExceptionResponse.java
src/main/java/tran/compbuildbackend/filters/: RedirectToIndexFilter.java
src/main/java/tran/compbuildbackend/mapper/: ComputerBuildToComputerBuildResponse.java
src/main/java/tran/compbuildbackend/payload/computerbuild/: ComputerBuildDetailResponse.java  ComputerBuildResponse.java  ComputerBuildUsernameRequest.java
src/main/java/tran/compbuildbackend/payload/email/: InitialPasswordChangeRequest.java  JWTLoginSuccessResponse.java  LoginRequest.java  PasswordChangeRequest.java  RequestSuccessfulResponse.java
src/main/java/tran/compbuildbackend/repositories/computerbuild/: BuildNoteRepository.java  ComputerBuildRepository.java  ComputerPartRepository.java  DirectionRepository.java  OverclockingNoteRepository.java  PurposeRepository.java
src/main/java/tran/compbuildbackend/repositories/security/: ChangePasswordTokenRepository.java  EmailVerificationTokenRepository.java
src/main/java/tran/compbuildbackend/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/tran/compbuildbackend/validator/: ApplicationUserValidator.java  MapValidationErrorService.java  MapValidationErrorServiceImpl.java  PasswordChangeRequestValidator.java  PasswordChangeRequestValidatorImpl.java  PriceValidator.java  PriceValidatorImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties
src/main/resources/static/: index.html
src/main/resources/static/static/js/: main.js
src/main/scripts/: schemacreate.sql  schemacreate_prod.sql
(+45 files in other folders)
